ScoreBoardWelpen/Screens/Scoreboard.xaml

<Page
    x:Class="ScoreBoardWelpen.Screens.Scoreboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScoreBoardWelpen.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    d:DesignWidth="800"
    d:DesignHeight="480">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Yellow" Offset="0.0" />
                <GradientStop Color="Red" Offset="0.25" />
                <GradientStop Color="Blue" Offset="0.75" />
                <GradientStop Color="LimeGreen" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <TextBlock x:Name="TxtPoints" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2" Text="8" Margin="0,-40,0,0" 
                   FontSize="200" Foreground="White"/>
        <TextBlock x:Name="TxtPressBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="Druk op de knop" TextWrapping="Wrap" 
                   FontSize="100" Foreground="White"/>
        <TextBlock x:Name="TxtName" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Text="Naam" TextWrapping="Wrap" 
                   FontSize="70" Foreground="White" Margin="10,0,0,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock x:Name="TxtGroupTxt" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Text="Groepje:" TextWrapping="Wrap" 
                   FontSize="70" Foreground="White" Margin="0,0,10,0"/>
            <TextBlock x:Name="TxtGroup" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Text="1" TextWrapping="Wrap" 
                   FontSize="80" Foreground="White" Margin="0,0,20,0"/>
        </StackPanel>

        <Button x:Name="BtnArcade" Content="Arcade button!" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"
                Foreground="White" Click="BtnArcade_Click"/>

    </Grid>
</Page>
