WPF_ScoreBoard/WpfScoreboard/Screens/Config.xaml

<Page x:Class="WpfScoreboard.Screens.Config"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfScoreboard.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Config">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Border x:Name="BrdPoints" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Margin="10"
                    CornerRadius="5" Width="400">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="TxtPointsHeader" Text="Punten" FontSize="18" FontWeight="Bold"
                           Margin="5"/>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.45*"/>
                        <RowDefinition Height="0.55*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TxtGroup1" Grid.Row="0" Grid.Column="0" Text="Groep 1:"
                               Margin="10,5"/>
                    <TextBlock x:Name="TxtGroup2" Grid.Row="0" Grid.Column="1" Text="Groep 2:"
                               Margin="10,5"/>
                    <TextBlock x:Name="TxtGroup3" Grid.Row="0" Grid.Column="2" Text="Groep 3:"
                               Margin="10,5"/>
                    <TextBlock x:Name="TxtGroup4" Grid.Row="0" Grid.Column="3" Text="Groep 4:"
                               Margin="10,5"/>
                    <TextBlock x:Name="TxtGroup5" Grid.Row="0" Grid.Column="4" Text="Groep 5:"
                               Margin="10,5"/>
                    <TextBlock x:Name="TxtGroup6" Grid.Row="0" Grid.Column="5" Text="Groep 6:"
                               Margin="10,5"/>

                    <TextBox x:Name="TxtBoxGroup1" Grid.Row="1" Grid.Column="0" Margin="10,0,10,5"
                             TextChanged="TxtBoxGroup_TextChanged" InputScope="Number" MaxLength="3"/>
                    <TextBox x:Name="TxtBoxGroup2" Grid.Row="1" Grid.Column="1" Margin="10,0,10,5"
                             TextChanged="TxtBoxGroup_TextChanged" InputScope="Number" MaxLength="3"/>
                    <TextBox x:Name="TxtBoxGroup3" Grid.Row="1" Grid.Column="2" Margin="10,0,10,5"
                             TextChanged="TxtBoxGroup_TextChanged" InputScope="Number" MaxLength="3"/>
                    <TextBox x:Name="TxtBoxGroup4" Grid.Row="1" Grid.Column="3" Margin="10,0,10,5"
                             TextChanged="TxtBoxGroup_TextChanged" InputScope="Number" MaxLength="3"/>
                    <TextBox x:Name="TxtBoxGroup5" Grid.Row="1" Grid.Column="4" Margin="10,0,10,5"
                             TextChanged="TxtBoxGroup_TextChanged" InputScope="Number" MaxLength="3"/>
                    <TextBox x:Name="TxtBoxGroup6" Grid.Row="1" Grid.Column="5" Margin="10,0,10,5"
                             TextChanged="TxtBoxGroup_TextChanged" InputScope="Number" MaxLength="3"/>
                </Grid>
            </StackPanel>
            </Border>

            <Border x:Name="BrdDate" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Margin="10"
                    CornerRadius="5" Width="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region Row 0 -->
                    <TextBlock x:Name="TxtDateHeader" Text="Datum" FontSize="18" FontWeight="Bold"
                           Margin="5" Grid.Row="0"/>
                    <!--#endregion-->

                    <!--#region Row 1 -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                        <TextBlock x:Name="TxtStartDate" Text="Start van zomerkamp: " FontSize="18" 
                               VerticalAlignment="Center" Margin="13,5"/>
                        <DatePicker x:Name="DatePickerStartDate" Margin="5" FontSize="18"/>
                    </StackPanel>
                    <!--#endregion-->
                    
                    <!--#region Row 2 -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                        <TextBlock x:Name="TxtCurrentDate" Text="Huidige datum: " FontSize="18" 
                               VerticalAlignment="Center" Margin="5"/>
                        <DatePicker x:Name="DatePickerCurrentDate" Margin="5" FontSize="18"/>
                    </StackPanel>
                    <!--#endregion-->
                </Grid>

            </Border>

            <Border x:Name="BrdCommunication" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Margin="10"
                    CornerRadius="5" Width="400">
                <Grid>
                    <TextBlock Text="Comm port" FontSize="18" FontWeight="Bold" Margin="5"/>
                    <ComboBox x:Name="CbCommPorts" IsEditable="False" Width="100" ToolTip="Selecteer de communicatie port" HorizontalAlignment="Right"
                              Margin="5,0"/>
                </Grid>
            </Border>

            <Border x:Name="BrdReset" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Margin="10"
                    CornerRadius="5" Width="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--#region Row 0 -->
                    <TextBlock x:Name="TxtResetHeader" Text="Begin opnieuw" FontSize="18" FontWeight="Bold"
                           Margin="5" HorizontalAlignment="Left" Grid.Row="0"/>
                    <!--#endregion-->


                    <Button x:Name="BtnResetGroupStart" Content="Reset start groep naar 1" MinWidth="200" MinHeight="30" FontSize="18"
                        Margin="20,5" Click="BtnResetGroupStart_Click" Grid.Row="1"/>
                </Grid>
                <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    
                    
                </StackPanel>-->
            </Border>
        </StackPanel>
    </Grid>
</Page>
