WPF_ScoreBoard/WpfScoreboard/Screens/Users.xaml

<Page x:Class="WpfScoreboard.Screens.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfScoreboard.Screens"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      Title="Users">

    <Grid Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*" MinHeight="75"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="LbGroup1" Grid.Column="0" FontSize="18" Margin="5" Background="Black" Foreground="White"
                         VerticalAlignment="Stretch" />

            <ListBox x:Name="LbGroup2" Grid.Column="1" FontSize="18" Margin="5" Background="Black" Foreground="White"/>
            <ListBox x:Name="LbGroup3" Grid.Column="2" FontSize="18" Margin="5" Background="Black" Foreground="White"/>
            <ListBox x:Name="LbGroup4" Grid.Column="3" FontSize="18" Margin="5" Background="Black" Foreground="White"/>
            <ListBox x:Name="LbGroup5" Grid.Column="4" FontSize="18" Margin="5" Background="Black" Foreground="White"/>
            <ListBox x:Name="LbGroup6" Grid.Column="5" FontSize="18" Margin="5" Background="Black" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Groep 1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"
                       FontSize="20" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock Text="Groep 2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"
                       FontSize="20" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock Text="Groep 3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"
                       FontSize="20" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock Text="Groep 4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"
                       FontSize="20" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock Text="Groep 5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"
                       FontSize="20" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock Text="Groep 6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5"
                       FontSize="20" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>

        </Grid>
        <materialDesign:Card Grid.Row="2" HorizontalAlignment="Left" Background="#80565656" Margin="5">
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                <TextBox MaxHeight="60" x:Name="TbNewPerson" FontSize="20" InputScope="Default"
                         Margin="5" TextChanged="TbNewPerson_TextChanged" GotFocus="TbNewPerson_GotFocus" LostFocus="TbNewPerson_LostFocus" 
                         MinWidth="150" MaxLength="15"
                         materialDesign:HintAssist.Hint="Naam"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox MaxHeight="60" x:Name="TbGroup"  FontSize="20" InputScope="Number" MaxLength="1"
                         Margin="5" TextChanged="TbGroup_TextChanged" GotFocus="TbGroup_GotFocus" LostFocus="TbGroup_LostFocus" 
                         MinWidth="40" PreviewTextInput="TbGroup_PreviewTextInput"
                         materialDesign:HintAssist.Hint="Grp"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="BtnNewPerson" Click="BtnNewPerson_Click" FontSize="20" MinWidth="50"
                        Foreground="White" Margin="5,0">
                    <materialDesign:PackIcon
                    Kind="Add"
                    Height="24"
                    Width="24" />
                </Button>

            </StackPanel>
        </materialDesign:Card>

        <Button x:Name="BtnRemove" FontSize="20" Foreground="White" Margin="5" Grid.Row="2"
                Click="BtnRemove_Click" HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="35">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Verwijder geselecteerde" Margin="7,0"/>
            </StackPanel>

        </Button>

        <Border x:Name="PopupNameUnique" BorderThickness="3" BorderBrush="Gray" CornerRadius="5" Grid.Row="1"
                MaxWidth="300" MaxHeight="150" Visibility="Collapsed">
            <Grid Background="Black">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="TxtNameExists" Text="Naam bestaat al in een van de groepjes" Foreground="White"
                           VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" Margin="5"/>
                    <Button x:Name="BtnBack" Content="Ok" Background="SlateGray" HorizontalAlignment="Right"
                        MinWidth="100" BorderBrush="Gray" Click="BtnBack_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
